{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/sync-modrinth", "schedule": "7 * * * *" },
    { "path": "/api/cron/sync-curseforge", "schedule": "17 * * * *" }
  ]
}
